# SpotifyToYTMusic

./: README.md  Spotify to YTMusic.sln
Spotify to YTMusic/: MusicDB.db  MusicDB.db-journal  Program.cs  Spotify to YTMusic.csproj
Spotify to YTMusic/Components/: SpotiftyApi.cs  SpotifyApi.cs  SpotifyToYouTubeSync.cs  TUI.cs  YoutubeApi.cs  YoutubeVideoIDFinder.cs  virual.cs
Spotify to YTMusic/Components/Sql/: MusicDBApi.cs
Spotify to YTMusic/Components/Sql/AccessModel/: SpotifyPlaylistTracksAccess.cs
Spotify to YTMusic/Components/Sql/DataModel/: PlaylistSync.cs  SpotifyPlaylistTracks.cs  SpotifyPlaylistsModels.cs  SpotifyTracks.cs  YouTubePlaylistTracks.cs  YouTubeTracks.cs  YoutubePlaylistsModel.cs
Spotify to YTMusic/Config/: JsonReader.cs  MyJsonReader.cs  YT_client_secret.json  config.json
SpotifyToTYMusicTest/: JsonReaderTest.cs  SpotifyApiTest.cs  SpotifyToTYMusicTest.csproj
